<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='./js/Style.js'></script>
    <title>Case Study: Pomodoro Clock</title>
  </head>

<body>
    <script src='./js/Topnav.js'></script>

    <div class="case-study">
        <h2 class="case-study-header">Pomodoro Clock</h2>
        <img src="./img/pomodoro.jpg" class="sample-image-fullpage">
    
        <p class="case-study-text">
            Based on the <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique">Pomodoro Technique</a>, this timer app allows users to set times (up to one hour) for work sessions and breaks. When a user clicks the start button, the session timer counts down. When the timer hits zero, it switches to break mode, and switches back once the break timer is complete.<br><br>

            I built this timer using React, with Bootstrap elements added for the buttons. The project took me about three weeks. It
            was an excellent opportunity to learn more about passing props into child components in React, as well to understand
            the cons of JavaScript&#39;s Interval function (I used <a href="https://momentjs.com/">Moment.js</a> to ensure an accurate countdown).<br><br>
    
            Feel free to look at the <a href="https://stefanhk31.github.io/pomodoro-clock/">Website
            </a> and <a href="https://github.com/stefanhk31/pomodoro-clock/tree/master">Source Code
            </a>!
    
        </p>
    </div>
    <footer>Copyright 2019</footer>
</body>